# hasslefree-auth-client-lib

./: .flattened-pom.xml  .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/: copilot-instructions.md  maven-settings.xml
.github/workflows/: ci-enhanced.yml  ci.yml  publish-codeartifact.yml  publish.yml
docs/: CLEANUP_SUMMARY.md  HOW_TO_PROTECT_ENDPOINT.md  SERVICE_RUNTIME_FIXES.md
docs/migrations/: 2026-02-08-permissions-only.md
src/main/java/com/hasslefree/auth/client/access/: AccessGrant.java  Permission.java
src/main/java/com/hasslefree/auth/client/api/: ApiErrorResponse.java  ApiResponse.java  ApiResponses.java  ProblemDetailsResponseWriter.java
src/main/java/com/hasslefree/auth/client/authorization/: AccessGrantEvaluator.java  Authorization.java  AuthorizationClient.java
src/main/java/com/hasslefree/auth/client/authz/: AccessGrantEvaluator.java  Authz.java  AuthzClient.java
src/main/java/com/hasslefree/auth/client/config/: AuthorizationClientAutoConfiguration.java  AuthorizationClientProperties.java  AuthzClientAutoConfiguration.java  AuthzClientProperties.java
src/main/java/com/hasslefree/auth/client/context/: AuthContext.java
src/main/java/com/hasslefree/auth/client/error/: BadRequestException.java  ForbiddenException.java  UnauthorizedException.java
src/main/java/com/hasslefree/auth/client/exception/: AuthorizationClientException.java  AuthzClientException.java  BaseApiExceptionHandler.java
src/main/java/com/hasslefree/auth/client/filter/: CorrelationIdFilter.java
src/main/java/com/hasslefree/auth/client/spring/annotation/: CurrentAuthContext.java  RequireGrants.java
src/main/java/com/hasslefree/auth/client/spring/aspect/: RequireGrantsAspect.java
src/main/java/com/hasslefree/auth/client/spring/authorization/: HfGrantsService.java
src/main/java/com/hasslefree/auth/client/spring/config/: AuthClientAutoConfiguration.java  AuthClientProperties.java
src/main/java/com/hasslefree/auth/client/spring/context/: CurrentAuthContextProvider.java  CurrentUserIdProvider.java
src/main/java/com/hasslefree/auth/client/spring/extract/: AccessGrantClaimParser.java  AuthenticationAuthContextExtractor.java
src/main/java/com/hasslefree/auth/client/spring/security/: HassleFreeJwtAuthenticationConverter.java
src/main/java/com/hasslefree/auth/client/spring/web/: AuthContextArgumentResolver.java  AuthContextRequestFilter.java
src/main/java/com/hasslefree/auth/common/annotation/: AuthContext.java
src/main/java/com/hasslefree/auth/common/constants/: ClaimConstants.java
src/main/java/com/hasslefree/auth/common/dto/: AuthenticationContext.java  PermissionCheckRequest.java  RequestMetadata.java
src/main/java/com/hasslefree/auth/common/enums/: UserRole.java
src/main/java/com/hasslefree/auth/common/exception/: AuthenticationException.java  InsufficientPrivilegesException.java  InvalidTokenException.java  TokenExpiredException.java  UnauthorizedException.java
src/main/java/com/hasslefree/auth/common/resolver/: AuthContextResolver.java
src/main/java/com/hasslefree/auth/common/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/hasslefree/auth/common/util/: AuthContextExtractor.java  JwtTokenValidator.java  RoleAccessChecker.java
src/test/java/com/hasslefree/auth/client/authorization/: AccessGrantEvaluatorTest.java  AuthorizationClientTest.java
src/test/java/com/hasslefree/auth/client/authz/: AccessGrantEvaluatorTest.java
src/test/java/com/hasslefree/auth/client/context/: AuthContextTest.java
src/test/java/com/hasslefree/auth/client/spring/aspect/: RequireGrantsAspectTest.java
src/test/java/com/hasslefree/auth/client/spring/authorization/: HfGrantsServiceTest.java
src/test/java/com/hasslefree/auth/client/spring/context/: CurrentUserIdProviderTest.java
src/test/java/com/hasslefree/auth/client/spring/extract/: AuthenticationAuthContextExtractorTest.java
src/test/java/com/hasslefree/auth/client/spring/security/: HassleFreeJwtAuthenticationConverterTest.java
src/test/java/com/hasslefree/auth/common/security/: JwtAuthenticationEntryPointTest.java
src/test/java/com/hasslefree/auth/common/util/: AuthContextExtractorTest.java  JwtTokenValidatorTest.java
